# springstudy_lec

./: .gitignore  build.gradle
src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java  HomeCotroller.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html  hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/hello/hellospring/: HelloSpringApplicationTests.java
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceTest.java
