plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

// maven 에서 다운 받아라
repositories {
	mavenCentral()
}

//
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	springstart io
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	테스트 버전
}

tasks.named('test') {
	useJUnitPlatform()
}
